{
  "name": "lp-web",
  "version": "0.1.0",
  "author": "Michael Macias <zaeleus@gmail.com>",
  "license": "MIT",
  "private": true,
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "apollo-client": "^1.8.1",
    "classnames": "^2.2.5",
    "graphql-tag": "^2.4.2",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-apollo": "^1.4.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router5": "^5.0.2",
    "redux": "^3.7.2",
    "redux-router5": "^5.0.0",
    "router5": "^5.1.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/enzyme": "^2.8.2",
    "@types/jest": "^20.0.4",
    "@types/node": "^8.0.14",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.46",
    "enzyme": "^2.9.1",
    "react-addons-test-utils": "^15.6.0",
    "react-scripts-ts": "^2.4.0"
  }
}
